<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li.otherUser {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:8081');
        const form = document.querySelector('form')
        const text = document.querySelector('#m')

        form.addEventListener('submit', e => {
            e.preventDefault()
            socket.emit('chat message', text.value)
            text.value = ''
        })

        const chat = document.querySelector('#messages')
        socket.on('chat message', (msg) => {
            if (msg.id === socket.id) {
                const li = document.createElement('li')
                li.textContent = msg.msg
                chat.appendChild(li)
            } else {
                const li = document.createElement('li')
                li.setAttribute('class', 'otherUser')
                li.textContent = msg.msg
                chat.appendChild(li)
            }
        })
    </script>
</body>

</html>